<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.guswn_000.san.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="550dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <ViewFlipper
            android:id="@+id/flipper2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignEnd="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="165dp"
            android:layout_height="90dp"

            android:layout_alignParentEnd="true"


            android:layout_alignTop="@+id/button3"
            android:layout_marginEnd="13dp"
            android:background="#4080C0"
            android:drawableLeft="@drawable/ic_launcher4"
            android:drawablePadding="-40dip"
            android:paddingLeft="15dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="사찰예절"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="165dp"
            android:layout_height="150dp"

            android:layout_alignStart="@+id/button5"
            android:layout_below="@+id/button5"
            android:layout_marginTop="13dp"

            android:background="#00bce2"
            android:drawableLeft="@drawable/ic_launcher3"
            android:drawablePadding="-40dip"
            android:paddingLeft="20dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="사찰정보"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="165dp"
            android:layout_height="150dp"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/flipper2"
            android:layout_marginStart="12dp"


            android:layout_marginTop="10dp"
            android:background="#ddcc6b"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="-40dip"
            android:paddingLeft="30dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="산 정보"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="165dp"
            android:layout_height="90dp"

            android:layout_alignBottom="@+id/button"
            android:layout_alignStart="@+id/button3"
            android:background="#a5a0d6"


            android:drawableLeft="@drawable/ic_action_tiptip"
            android:drawablePadding="-30dip"
            android:paddingLeft="20dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="등산수칙"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="348dp" />

        <Button
            android:id="@+id/call_btn"
            android:layout_width="165dp"
            android:layout_height="90dp"

            android:background="#ff0000"

            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/kookoo"
            android:drawablePadding="-120dip"
            android:paddingLeft="120dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="긴급구조"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="348dp"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/button" />

    </RelativeLayout>


</ScrollView>