<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.guswn_000.san.MainActivity"
    tools:showIn="@layout/app_bar_mountain_information">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- TextView03 ~ TextView05는 생략 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            >

            <TextView
                android:id="@+id/introducetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="165dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/test">

                <TextView
                    android:id="@+id/oneday_2"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/oneday_1"
                    android:layout_toEndOf="@+id/oneiv"
                    android:gravity="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/oneiv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/oneday_1"
                    android:layout_width="90dp"
                    android:layout_height="23dp"
                    android:layout_alignTop="@+id/oneiv"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/oneiv"
                    android:gravity="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="오늘 날씨" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/test">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내일 날씨" />

                <TextView
                    android:id="@+id/twoday_1"
                    android:layout_width="90dp"
                    android:layout_height="23dp"
                    android:layout_alignTop="@+id/twoiv"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/twoiv"
                    android:gravity="center"
                    android:text="27'C"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/twoday_2"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/twoday_1"
                    android:layout_toEndOf="@+id/twoiv"
                    android:gravity="center"
                    android:text="오전"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/twoiv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="horizontal"
            android:id="@+id/linearLayout5">

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:background="@drawable/test">

                <TextView
                    android:id="@+id/day_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/threeiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/day_3"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/threeday_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:background="@drawable/test">

                <TextView
                    android:id="@+id/day_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/fouriv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/fourday_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:background="@drawable/test">

                <TextView
                    android:id="@+id/day_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/fiveiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/fiveday_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:background="@drawable/test">

                <TextView
                    android:id="@+id/day_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/sixiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/day_6"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/sixday_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test">


                <TextView
                    android:id="@+id/day_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/seveniv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/day_7" />

                <TextView
                    android:id="@+id/sevenday_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textSize="9.3dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산코스"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:id="@+id/textView2" />

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sangil"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/mapL"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/map_go"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/map_go" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
